{
  "devDependencies": {
    "cypress": "^3.1.5",
    "cypress-cucumber-preprocessor": "^1.11.0"
  },
  "scripts": {
    "cypress": "cypress run",
    "cypress:chrome": "cypress run -b chrome",
    "cypress:open": "cypress open"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
